CREATE TABLE paradas_rss (
    id INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    url TEXT NOT NULL,

);

CREATE TABLE municipio (
    id INTEGER PRIMARY KEY,
    nome TEXT NOT NULL
);

CREATE TABLE bairro (
    id INTEGER PRIMARY KEY,
    id_municipio INTEGER NOT NULL,
    nome TEXT NOT NULL,
    FOREIGN KEY(id_municipio) REFERENCES municipio(id)
);

INSERT INTO municipio (nome)
VALUES
    ('Aracaju'),
    ('Nossa Senhora do Socorro'),
    ('Lagarto'),
    ('Itabaiana'),
    ('São Cristóvão'),
    ('Estância'),
    ('Tobias Barreto'),
    ('Itabaianinha'),
    ('Simão Dias'),
    ('Nossa Senhora da Glória'),
    ('Poço Redondo'),
    ('Capela'),
    ('Itaporanga d''Ajuda'),
    ('Propriá'),
    ('Laranjeiras'),
    ('Barra dos Coqueiros'),
    ('Canindé de São Francisco'),
    ('Porto da Folha'),
    ('Boquim'),
    ('Nossa Senhora das Dores'),
    ('Umbaúba'),
    ('Poço Verde'),
    ('Carira'),
    ('Aquidabã'),
    ('Salgado'),
    ('Riachão do Dantas'),
    ('Neópolis'),
    ('Ribeirópolis'),
    ('Japaratuba'),
    ('Areia Branca'),
    ('Cristinápolis'),
    ('Campo do Brito'),
    ('Indiaroba'),
    ('Maruim'),
    ('Carmópolis'),
    ('Frei Paulo'),
    ('Monte Alegre de Sergipe'),
    ('Pacatuba'),
    ('Santa Luzia do Itanhi'),
    ('Japoatã'),
    ('Tomar do Geru'),
    ('Malhador'),
    ('Santo Amaro das Brotas'),
    ('Gararu'),
    ('Moita Bonita'),
    ('São Domingos'),
    ('Rosário do Catete'),
    ('Arauá'),
    ('Riachuelo'),
    ('Pedrinhas'),
    ('Pirambu'),
    ('Nossa Senhora Aparecida'),
    ('Siriri'),
    ('Ilha das Flores'),
    ('Brejo Grande'),
    ('Santana do São Francisco'),
    ('Muribeca'),
    ('Macambira'),
    ('Nossa Senhora de Lourdes'),
    ('Pinhão'),
    ('Cedro de São João'),
    ('Gracho Cardoso'),
    ('Feira Nova'),
    ('Itabi'),
    ('Divina Pastora'),
    ('Canhoba'),
    ('Cumbe'),
    ('Santa Rosa de Lima'),
    ('São Miguel do Aleixo'),
    ('São Francisco'),
    ('Malhada dos Bois'),
    ('General Maynard'),
    ('Pedra Mole'),
    ('Telha'),
    ('Amparo de São Francisco')
;

INSERT INTO bairro (id_municipio, nome)
VALUES
    (1, '13 de Julho'),
    (1, '17 de Março'),
    (1, 'Aeroporto'),
    (1, 'América'),
    (1, 'Atalaia'),
    (1, 'Bugio'),
    (1, 'Capucho'),
    (1, 'Centro'),
    (1, 'Cidade Nova'),
    (1, 'Cirurgia'),
    (1, 'Coroa do Meio'),
    (1, 'Dezoito do Forte'),
    (1, 'Farolândia'),
    (1, 'Getúlio Vargas'),
    (1, 'Grageru'),
    (1, 'Inácio Barbosa'),
    (1, 'Industrial'),
    (1, 'Jabotiana'),
    (1, 'Japãozinho'),
    (1, 'Jardim Centenário'),
    (1, 'Jardins'),
    (1, 'José Conrado de Araújo'),
    (1, 'Lamarão'),
    (1, 'Luzia'),
    (1, 'Novo Paraíso'),
    (1, 'Olaria'),
    (1, 'Palestina'),
    (1, 'Pereira Lobo'),
    (1, 'Ponto Novo'),
    (1, 'Porto Dantas'),
    (1, 'Salgado Filho'),
    (1, 'Santa Maria'),
    (1, 'Santo Antônio'),
    (1, 'Santos Dumont'),
    (1, 'São Conrado'),
    (1, 'São José'),
    (1, 'Siqueira Campos'),
    (1, 'Soledade'),
    (1, 'Suíssa'),
    (1, 'Zona de Expansão');

